STRIPE_API_KEY=sk_test_51Kn4twGnuxSAi5xdjfKnNJAPFy0jp0JLzv45enezLTuYm03RL2tNm73sTvJbElVUo4d3Q31FILOsVVtjM8h8pWDY00mO1y4AOI
STRIPE_SUCCESS_URL=http://localhost:3000/login
STRIPE_CANCEL_URL=http://localhost:3000/
FAUNADB_KEY=fnAEkN9IcNAAQpNS5DRIUOplTelaGzLdoxm5MYIP
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Kn4twGnuxSAi5xdbLfX3Kg8uToismd3CnSwkUc7eETmB0uymMz4ynDoUTlvX0kFXu1ZhaAKHrEuUgSnyzhMOfJt00bAjqOAOW